# Flink_Study_2021

./: .gitignore  README.md  pom.xml
src/main/java/org/example/Demo/: ActivityCount.java  ActivityCountFunc.java  ActivityLocationBean.java  AsyncGeoToActivityBeanFunction.java  AsyncHttpClient.java  AsyncQueryFromHttpDemo1.java  BrocestStateDemo.java  LogBean.java  QueryableStateDemo.java  SideOutPutDemo.java  TasksAndChain.java
src/main/java/org/example/Restart/: KeyedStateDemo02.java  KeyedStateTTLDemo.java  ListStateDemo.java  ListStateDemo2.java  MapStateDemo.java  MyAtLeastOnceSource.java  MyAtLeastOnceSourceDemo.java  ProcessingTimeTimerDemo.java  RestartDemo.java  RestartStartegyDemo1.java  ValueStateDemo.java
src/main/java/org/example/SQL/: FlinkSqlTestDemo.java  TableExample.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java  TableTest6_TimeAndWindow.java
src/main/java/org/example/SQL/UDF/: MyUDF_Test.java  SQL_TEST_SOURCE.java  UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java  UdfTest4_TableAggregateFunction.java
src/main/java/org/example/Sink/: JDBCSinkDemo.java  KafkaSinkDemo.java  PrintSinkDemo.java  RedisSinkDemo.java  StreamingFileSinkDemo.java  WriteSinkDemo.java  WriteToSocketDemo.java
src/main/java/org/example/Source/: CustomSource01.java  CustomSource02.java  CustomSource03.java  FromCollectionDemo.java  FromElementsDemo.java  FromParCollection.java  GenSeqDemo.java  KafkaSourceDemo.java  PredefinedSource.java  ReadFileDemo.java  ReadTextFileDemo.java  SocketSource.java
src/main/java/org/example/Transformation/: ConnectDemo.java  CustomPartitioningDemo.java  FilterDemo.java  FlatMapDemo.java  IterateDemo.java  KeyDemo01.java  KeyDemo02.java  KeyDemo03.java  KeyedProcessFunctionOnTimer.java  MapDemo1.java  MapDemo2.java  NonKeyedProcessFunction.java  ProcessTimeTimerDemo.java  ProjectDemo.java  RebalancingPartitioning.java  ReduceDemo.java  aggregates.java  unionDemo.java
src/main/java/org/example/Window/: CountWindowAllApplyDemo.java  CountWindowAllDemo.java  CountWindowAllReduceDemo.java  CountWindowDemo.java  EventTimeSessionWindowDemo.java  EventTimeTumblingWindowAllDemo.java  EventTimeTumblingWindowDemo.java  ProcessingTimeSessionWindowAllDemo.java  ProcessingTimeSessionWindowDemo.java  ProcessingTimeSlidingWindowAllDemo.java  ProcessingTimeSlidingWindowDemo.java  ProcessingTimeTumblingWindowAllDemo.java  ProcessingTimeTumblingWindowDemo.java
src/main/java/org/example/WindowFunc/: AggreateFunctionDemo.java  IntervalJoinDemo.java  TumblingWindowJoinDemo.java  TumblingWindowLeftOuterJoinDemo.java  WindowLaterDataDemo.java  WindowProcessFuncDemo.java
src/main/java/org/example/WordCount/: LambdaStreamingWordCount.java  StreamingWordCount.java
src/main/resources/: log4j.properties  test.txt
src/main/resources/myKeystate/: 0  1  3
